<!DOCTYPE html>
<html>
<head>
	<title>Aula 06</title>
	<meta charset="utf-8" /> 
	<link rel="stylesheet" href="styles.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>

<label class="menu-button" for="meuMarcador" >
   <i class="fa fa-bars" ></i>
</label>

<input type="checkbox" id="meuMarcador" />

<ul class="menu" >
   <li class="menu-item" >Home</li>
   <li class="menu-item" >Produtos</li>
   <li class="menu-item" >Sobre Nós</li>
   <li class="menu-item" >Contato</li>
</ul>

</body>
</html>